COMPOSE_PROJECT_NAME=gozero-demo-mall
ETCD_DIR=/home/a1/yny/GoProject/blockchain/etcd
ETCD_VERSION=3.5.6
ETCD_PORT=2379
MYSQL_VERSION=8.0.20
MYSQL_DIR=/home/a1/yny/GoProject/blockchain/mysql
MYSQL_PORT=3309
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=/home/a1/yny/GoProject/blockchain/redis
MONGO_DIR=/home/a1/yny/GoProject/blockchain/mongo